# CRUDSolution

./: CRUDSolution.sln  ContactManagementPlatformSolution.sln  ContactsManagerSolution.slnx  LICENSE
Benchmark/: Benchmark.csproj  PersonsRepositoryBenchmark.cs  Program.cs
CRUDExample/: CRUDExample.csproj  Program.cs  appsettings.json
CRUDTests/: CRUDTests.csproj  CountriesServiceTest.cs  CustomWebApplicationFactory.cs  PersonsControllerIntegrationTest.cs  PersonsControllerTest.cs  PersonsServiceTest.cs
ContactManagementPlatform/: ContactManagementPlatform.csproj  Program.cs  appsettings.json  persons.json
ContactManagementPlatform/Controllers/: CountriesController.cs  HomeController.cs  PersonsController.cs
ContactManagementPlatform/Filters/: SkipFilter.cs
ContactManagementPlatform/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
ContactManagementPlatform/Filters/AuthorizationFilters/: TokenAuthorizationFilter.cs
ContactManagementPlatform/Filters/ExceptionFilters/: HandleExceptionFilter.cs
ContactManagementPlatform/Filters/ResourceFilters/: FeatureDisableResourseFilter.cs
ContactManagementPlatform/Filters/ResultFilters/: PersonsAlwaysRunResultFilter.cs  PersonsListResultFilter.cs  TokenResultFilter.cs
ContactManagementPlatform/Middleware/: ExceptionHandlingMiddleware.cs
ContactManagementPlatform/StartupExtensions/: ConfigureSreviseExtension.cs
ContactManagementPlatform/Views/Persons/: Delete.cshtml  Edit.cshtml  Index.cshtml
ContactManagementPlatformTests/: ContactManagementPlatformTests.csproj  CountriesServiceTest.cs  PersonsControllerTest.cs  (+3 more)
(+101 files in other folders)
